<% layout("./layouts/layout.eta") %>
<h1>Lists</h1>

<h2>Add a Shopping Lists</h2>

<form method="POST" action="/lists">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create Shopping Lists!" />
</form>

<h2>Active Lists</h2>

<ul>
<% it.lists.forEach((list) => { %>
  <li>
    <form action="/lists/<%= list.id %>/deactivate" method="POST">
        <b><a href="/lists/<%= list.id %>" ><%= list.name %></a></b>
        <input type="submit" value="Deactivate list!" />
    </form>
  </li>
<% }); %>
</ul>
